<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>


        const num1 = +prompt("Valor 1");
        const num2 = +prompt("Valor 2");
        const num3 = +prompt("Valor 3");


     function maior(num1, num2, num3){
         
        if(num1 >= num2 && num1 >= num3){
                 return num1 }
             else if (num2 >= num3){
                return num2;
            } else {
                return num3;
            }

     }
    
     function menor(){
        if(num1 < num2 && num1 < num3){
               return num1;
             }
             else if (num2 < num3){
                return num2;
            } else {
                return num3;
            }

     }
     
        console.log(`O maior número é: ${maior(num1, num2, num3)} `);
        console.log(`O menor número é: ${menor(num1, num2, num3)} `);
    
    </script>
</body>
</html>