<html>
    <body>

        <h2> Comparação de 3 valores para mostrar o maior e o menor. </h2>

        <h1></h1>
        <h1></h1>
        

        <script>
        
        

        


        const num1 = +prompt("Valor 1");
        const num2 = +prompt("Valor 2");
        const num3 = +prompt("Valor 3");

        var maior; 
        var menor;

            if(num1 >= num2 && num1 >= num3){
                 maior = num1;
             }

             else if (num2 >= num3){
                maior = num2;
            } else {
                maior = num3;
            }
        

            if(num1 < num2 && num1 < num3){
                 menor = num1;
             }

             else if (num2 < num3){
                menor = num2;
            } else {
                menor = num3;
            }


            document.querySelectorAll("h1")[0].innerHTML = 
        `Maior: ${maior}`;

        document.querySelectorAll("h1")[1].innerHTML = 
        `Menor: ${menor}`; 

            console.log("Maior:" + maior);
            console.log("Menor:" + menor);
        
        
//if (num1 >= num2) {
//   maior = num1 
//} 

//else{
//maior = num2
//}

//if(maior >= num3) {
    
//} else {
//  maior = num3;
    
//}

//console.log("Valor Maior :" + maior);
        
        
        
        </script>
    </body>
</html>

